@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,400;0,500;0,600;1,400;1,700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;

}

:root {
    /*colors */
    --white-color: #fff;
    --primary-color: rgb(0, 0, 0);
    --secondary-color: #00F5D4;
    --neutral-color: #c3eee8;
    --medium-color: rgba(0, 0, 0, 0.9);

    /*font size*/
    --font-size-s: 0.9rem;
    --font-size-n: 1rem;
    --font-size-m: 1.12rem;
    --font-size-l: 1.5rem;
    --font-size-xl: 2rem;
    --font-size-xxl: 2.3rem;

    /*font weight*/
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;

    /*border radius*/
    --border-radius-s: 8px;
    --border-radius-m: 30px;
    --border-radius-circle: 100px;

    /*site max width*/
    --site-max-width: 1300px;
}

html {
    scroll-behavior: smooth;
}

/*styling for whole*/
ul {
    list-style: none;
    justify-items: flex-end;
}

a {
    text-decoration: none;
    display: flex;
    align-items: center; 
    text-decoration: none; 
    gap: 10px;
}

button {
    cursor: pointer;
    border: none;
    background: none;
}

img {
    width: 100%;
}

.secton-content {
    margin: 0 auto;
    padding: 0 20px;
    max-width: var(--site-max-width);

}

.section-title{
    color: var(--white-color);
    text-align: center;
    padding: 80px 0 25px;
    text-transform: uppercase;
    font-size: var(--font-size-xl);
}

.section-title::after {
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: var(--border-radius-s);
    background: var(--secondary-color);
    
}

/*navigation styling*/
header {
    position: fixed;
    width: 100%;
    z-index: 5;
    background: var(--primary-color);
}

header .img_logo {
    width: 80px; 
    height: 50px;
}

header .navbar {
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
}

.navbar .nav_logo .logo_text {
    margin: 0;
    color: var(--white-color);
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
}

.navbar .nav_menu {
    display: flex;
    gap: 10px;
}

.navbar .nav_menu .nav_link {
    padding: 10px 18px;
    color: var(--white-color);
    font-size: var(--font-size-m);
    border-radius: var(--border-radius-m);
    transition: transform 0.3s ease, box-shadow 0.4s ease;

}

.navbar .nav_menu .nav_link:hover {
    color: var(--primary-color);
    background: var(--secondary-color);
    transform: scale(0.8);
    box-shadow: 0 4px 10px var(--secondary-color);
}

.navbar :where(#menu-close-button, #menu-open-button){
    display: none;
}

/*main section styling*/
.hero-section {
    min-height: 100vh;
    background: var(--primary-color);
}

.hero-section .section-content {
    display: flex;
    align-items: center;
    min-height: 100vh;
    color: var(--white-color);
    justify-content: space-between;
    margin-left: 40px;
}

.hero-section .hero-details .title {
    font-size: var(--font-size-xxl);
    color: var(--secondary-color);
    font-family: "Minver", sans-serif ;
}

.hero-section .hero-details .subtitle {
    margin-top: 8px;
    max-width: 70%;
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
}

.hero-section .hero-details .description {
    max-width: 70%;
    margin: 24px 0 40px;
    font-size: var(--font-size-m);
}

.hero-section .hero-details .buttons {
    display: flex;
    gap: 23px;
}

.hero-section .hero-details .button {
    padding: 10px 26px;
    border: 2px solid transparent;
    color: var(--primary-color);
    border-radius: var(--border-radius-m);
    background: var(--secondary-color);
    font-weight: var(--font-weight-medium);
    transition: 0.3 ease;
}

.hero-section .hero-details .button:hover,
.hero-section .hero-details .makea-ride {
    color: var(--white-color);
    border-color: var(--white-color);
    background: transparent;
}

.hero-section .hero-details .makea-ride:hover {
    color: var(--primary-color);
    border-color: var(--secondary-color);
    background: var(--secondary-color);
}

.hero-section .hero-image-wrapper {
    position: relative;
    top: 40px;
    max-width: 600px;
    margin-right: 30px;
}

/*about section styling*/
.about-section {
    padding: 100px 0;
    background: var(--primary-color);
}

.about-section .section-content {
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: space-between;
    
}

.about-section .about-image-wrapper .about-image{
    width: 500px;
    height: 500px;
    object-fit: cover;
    border-radius: var(--border-radius-cicle);
}

.about-section .about-details .section-title {
    padding: 0;
}

.about-section .about-details {
    max-width: 70%;
}
.about-section .about-details .text {
    color: var(--white-color);
    line-height: 30px;
    margin: 50px 100px 60px;
    text-align: center;
    font-size: var(--font-size-m);
}

.about-section .social-link-list {
    display: flex;
    gap: 25px;
    justify-content: center;
}

.about-section .social-link-list .social-link{
    color: var(--secondary-color);
    font-size: var(--font-size-l);
    transition: box-shadow 0.3s ease, transform 0.3s ease;

}

.about-section .social-link-list .social-link:hover {
    color: var(--white-color);
    box-shadow: 0 4px 12px var(--white-color);
    transform: scale(2);
    
}

/*inventory section*/
.inventory-section {
    color: var(--white-color);
    background-color: var(--primary-color);
    min-height: auto;
    overflow: visible;
    padding: 10px 0;
}

.inventory-section .inventory-list {
    display: flex;
    flex-wrap: wrap;
    gap : 100px;
    align-items: center;
    justify-content: center;
    overflow: visible;
    
}


.inventory-section .inventory-list .inventory-item {
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
    width: calc(100% / 3 - 110 px);
    box-sizing: border-box;
    object-fit: contain;
    margin-bottom: 15px;
}


.inventory-section .inventory-list .inventory-item .inventory-image {
    aspect-ratio: 1;
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;

    transform: scale(1);
    transition: transform 0.3s ease;
}

.inventory-section .inventory-list .inventory-item .inventory-image:hover {
    transform: scale(1.15);
    z-index: 1;

}

.inventory-section .inventory-list .inventory-item .name {
    margin: 12px 0;
    font-size: var(--font-size-l);
    font-weight:  var(--font-weight-semibold);
}

.inventory-section .inventory-list .inventory-item .text {
    font-size: var(--font-size-m);
}

/*team-section*/
.team-section {
    padding: 20px 0 100px;
    background-color: var(--medium-color);
}

.team-section .slider-wrapper {
    overflow: hidden;
    margin: 0 60px 10px;
}

.team-section .team {
    user-select: none;
    display: flex;
    padding: 35px;
    text-align: center;
    flex-direction: column;
    align-items: center;
    color: var(--white-color);
}

.team-section .team .member {
    width: 180px;
    height: 180px;
    object-fit: cover;
    margin-bottom: 30px;
    border-radius: var(--border-radius-circle);
}

.team-section .team .name {
    margin-bottom:16px;
    font-size: var(--font-size-l);
}

.team-section .team .position {
    margin-bottom: 2px;
    font-size: var(--font-size-n);
    color: var(--secondary-color);
} 

.team-section .team .work {
    line-height: 25px;
}

.team-section .section-content .slider-container .swipper {
    margin-top: 10px;
    color: var(--secondary-color);
    font-size: 24px;
    cursor: pointer;
    padding: 10px;
    transition: transform 0.3s ease, color 0.3s ease;
}
.team-section .section-content .slider-container .swipper:hover {
    color: var(--white-color);
    transform: scale(1.3);
}
.team-section .section-content .slider-container {
    margin-left: 80px;
    margin-right: 80px;
}

.team-section .section-content .slider-container .swiper-pagination-bullet {
  background-color: white;
  opacity: 1; 
  transition: transform 0.3s ease;
  width: 15px;
  height: 15px;
}

.team-section .section-content .slider-container .swiper-pagination-bullet-active {
    background-color: var(--secondary-color);
    transform: scale(1.6);
}
.team-section .section-content .slider-container .swiper-pagination-bullet:hover {
    transform: scale(1.4);
    box-shadow: 0 0 8px var(--white-color);

}

/*Contact Us styling*/
.contact-section {
    color: var(--white-color);
    padding: 20px 0 20px;
    background: var(--medium-color);
}

.contact-section .section-content {
    text-align: left;
    display: flex;
    gap: 48px;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact-section .contact-info-list {
    display: flex;
    flex-direction: column;
    flex: 1;
    margin-left: 100px;
}

.contact-section .contact-info-list .contact-info {
    text-align: left;
    display: flex;
    gap: 20px;
    margin: 20px 0;
    align-items: center;
}

.contact-section .contact-info-list .contact-info i {
    color: var(--secondary-color);
    font-size: var(--font-size-m);
}

.contact-section .contact-form {
    display: flex;
    flex-direction: column;
    align-items: center; 
    gap: 20px;
    width: 100%;
    max-width: 50%; 
    margin-top: 20px;
    margin-right: 100px;

}

.contact-section .contact-form .form-input {
    width: 80%;
    height: 50px;
    padding: 0 12px;
    outline: none;
    margin-bottom: 16px;
    background-color: var(--neutral-color);
    border-radius: var(--border-radius-s);
    border: 1.5px solid var(--secondary-color);
}

.contact-section .contact-form .form-input:focus {
    border-color: var(--secondary-color);
    box-shadow: 0 0 8px var(--secondary-color);
    outline: none;
}

.contact-section .contact-form textarea.form-input {
    height: 100px;
    padding: 12px;
    resize: vertical;
}

.contact-section .contact-form .submit-button {
    padding: 10px 18px;
    background-color: transparent;
    border: 2px solid var(--white-color);

    color: var(--white-color);
    font-size: var(--font-size-m);
    border-radius: var(--border-radius-m);
    transition: transform 0.3s ease, box-shadow 0.4s ease;
    border-color: var(--white-color);
}

.contact-section .contact-form .submit-button:hover {
    color: var(--primary-color);
    background: var(--secondary-color);
    transform: scale(0.8);
    box-shadow: 0 4px 10px var(--secondary-color);
    border: none;
}

/*Footer styling*/
.footer-section {
    padding: 20px 0;
    background: var(--primary-color)
}

.footer-section .section-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 40px;
}

.footer-section :where(.copyright-text, .social-link, .policy-link) {
    color: var(--white-color);
    transform: 0.2s ease;
}

.footer-section .social-link-list {
    display: flex;
    gap: 25px;
}

.footer-section .social-link-list .social-link {
    font-size: var(--font-size-l);
    transition: transform 0.3s ease;
}

.footer-section .social-link-list .social-link:hover{
    color: var(--secondary-color);
    transform: scale(1.3);
}
.footer-section .policy-text .policy-link:hover {
    color: var(--secondary-color);
    transform: scale(1.1);
}

.footer-section .policy-text {
    display: flex;
    align-items: center;
    gap: 8px;
}

.footer-section .policy-text .separator {
    color: var(--white-color);
    font-size: var(--font-size-m);
}




/*for size 1024px*/
@media screen and (max-width: 1024px) {
    .inventory-section .inventory-list {
        gap: 60px;
    }
    .inventory-section .inventory-list .inventory-item {
        width: calc(100% / 3 - 60 px);
    }
}


/*styling for 900px size*/
@media screen and (max-width: 900px){
    :root{
        --font-size-m: 1rem;
        --font-size-l: 1.3rem;
        --font-size-xl: 1.5rem;
        --font-size-xxl: 1.8rem;
    }

    body.show-mobile-menu header::before {
        content: "";
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(5px);
        background: rgba(0, 0, 0, 0.2);
    }

    .navbar :where(#menu-close-button, #menu-open-button){
        display:block;
        font-size: var(--font-size-l);
    }
    
    .navbar #menu-close-button {
        position: absolute;
        right: 30px;
        top: 30px;
        color: var(--white-color);
        transition: all 0.3s ease;
    }
    .navbar #menu-close-button:hover {
        transform: scale(1.6);
    }


    #menu-open-button {
        color: var(--white-color);
        transition: all 0.3s ease;
    }   
    #menu-open-button:hover {
        transform: scale(1.6);
    }

    .navbar .nav_menu {
        display: block;
        position: fixed;
        left: -300px;
        top: 0;
        width: 300px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        background: var(--medium-color);
        transition: left 0.3s ease;
    }

    body.show-mobile-menu .navbar .nav_menu {
        left: 0;
    }

    .navbar .nav_menu .nav_link {
        color: var(--white-color);
        display: block;
        margin-top: 17px;
        font-size: var(--font-size-l);
    }

    .hero-section .section-content {
        gap: 50px;
        text-align: center;
        padding: 0px 20px 20px;
        flex-direction: column-reverse;
        justify-content: center;
    }

    .hero-section .hero-details :is(.subtitle, .description), .about-section .about-details, .contact-section .contact-form {
        max-width: 100%;
    }

    .hero-section .hero-details .buttons {
        justify-content: center;
    }

    .hero-section .hero-image-wrapper {
        max-width: 270px;
        margin-right: 0;
    }


    .about-section .section-content{
        gap: 0px;
        flex-direction: column;
    }

    .about-section .about-image-wrapper .about-image {
        width: 100%;
        height: 100%;
        max-width: 250px;
        aspect-ratio: 1;
    }

    .about-section .about-details .text {
    margin: 30px 30px 30px;
    }

    .inventory-section .inventory-list {
        gap: 30px;
    }

    .inventory-section .inventory-list .inventory-item {
        width: calc(100% / 2 - 30px);
    }
    
    .inventory-section .inventory-list .inventory-item .inventory-image {
        max-width: 200px;
        max-height: 200px;
    }

    .contact-section .section-content{
        align-items: center;
        flex-direction: column-reverse;
        gap: 40px;
    }

    .contact-section .contact-info-list {
        margin-left: 0;
    }

  .contact-section .contact-form {
        margin-right: 0;
        max-width: 100%;
        width: 100%;
        padding: 0 20px;
    }

  .contact-section .section-content {
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }

}

/*for size 640px*/
@media screen and (max-width: 640px) {
    .inventory-section .inventory-list .inventory-item {
        width: 100%;
    }

    .inventory-section .inventory-list {
        gap: 60px;
    }

    .team-section .section-content .slider-container .swipper {
        margin: 0 0 10px;
    }

    .team-section .section-content .slider-container .swipper {
        display: none;
    }

   .team-section .slider-container {
    width: 80%;
    margin: 0 auto;
    padding: 0 0 30px;
    display: flex;
    justify-content: center;
  }
  
  .team-section .team .work {
    font-size: 14px;
    line-height: 20px;
    max-width: 90%;
    margin: 0 auto;
  }

    .footer-section .section-content {
        flex-direction: column;
        grid-auto-flow: 20px;
    }
    
}

@media only screen and (max-width: 400px) {
    .team-section .section-content .slider-container .swipper {
        margin: 0 0 10px;
    }

    .team-section .section-content .slider-container .swipper {
        display: none;
    }

   .team-section .slider-container {
    width: 80%;
    margin: 0 auto;
    padding: 0 0 30px;
    display: flex;
    justify-content: center;
  }
  
  .team-section .team .work {
    font-size: 14px;
    line-height: 20px;
    max-width: 90%;
    margin: 0 auto;
  }
 }